# cyqTest

./: README.md  pom.xml
src/main/java/com/guahoa/cyqTest/: CyqTestApplication.java
src/main/java/com/guahoa/cyqTest/dubbo/api/: Demo.java
src/main/java/com/guahoa/cyqTest/dubbo/provider/: ProviderExample.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/guahoa/cyqTest/: CyqTestApplicationTests.java
